<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>The Sick Truth About SpongeBob</title>
    <style>
            element.style {
            
                background-color: #000000 !important;
                font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                font-size: 14px;
                line-height: 1.42857143;
                color: #ff0000;
                background-color: #000000;
            }</style>
</head>



<body>
        <style>
                body{
                element.style {
                    color{"#ff0000";}
                    background-color{#000000};
                    font-family{ "Helvetica Neue",Helvetica,Arial,sans-serif;}
                }}</style>
<!--Header-->
<h1>Yay Satan!</h1>

<!--Image-->
<a href= "http://en.spongepedia.org" target="_blank"><img src="http://en.spongepedia.org/images/thumb/3/33/Spongebob!!!.jpg/180px-Spongebob!!!.jpg" alt="Spongebob!" /></a>
<!--Link with new tab-->
<br></br>
<a href="http://www.vh1.com/news/205702/spongebob-squarepants-conspiracy-theories/" target="_blank">SpongeBob Conspiracy Theories</a>
<br></br>
<a href="https://www.tidefans.com/forums/showthread.php?t=125960" target="_blank">SpongeBob is Evil</a>
<br></br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Iu2g48UiCmA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>



</html>